.place {
    display: grid;
    grid-template-columns: 460px 484px;
    row-gap: 48px;
    column-gap: 40px;
    width: 984px;
    grid-template-rows: auto 460px;
    align-items: flex-end;
}


@media screen and (max-width: 1200px) {
    .place {
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 788px) {
    .place {
      column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 644px) {
    .place {
      grid-template-columns: repeat(auto-fit, minmax(288px, 50%));
    }
  }
  
  @media screen and (max-width: 320px) {
    .place {
      row-gap: 32px;
    }
  }